{
  "expo": {
    "name": "MédinImmersion RIHLA",
    "slug": "medinimmersion-rihla",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.medinimmersion.rihla"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medinimmersion.rihla"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av",
      [
        "expo-firebase-analytics",
        {
          "googleServicesFile": "./google-services.json"
        }
      ]
    ],
    "extra": {
      "firebase": {
        "apiKey": "YOUR_FIREBASE_API_KEY",
        "authDomain": "YOUR_AUTH_DOMAIN",
        "projectId": "YOUR_PROJECT_ID",
        "storageBucket": "YOUR_STORAGE_BUCKET",
        "messagingSenderId": "YOUR_MESSAGING_SENDER_ID",
        "appId": "YOUR_APP_ID"
      }
    }
  }
}
